<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>4af79501-f785-4b98-8ee5-54be186d67a2</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>ambev.developerevaluation.webapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="src\Ambev.DeveloperEvaluation.Application\EventPublisher\EventPublisher.cs" />
    <None Include="src\Ambev.DeveloperEvaluation.Application\Sales\CreateSale\CreateSaleHandler.cs" />
    <None Include="src\Ambev.DeveloperEvaluation.Domain\Events\SaleCreatedEvent.cs" />
    <None Include="src\Ambev.DeveloperEvaluation.Domain\Specifications\Sales\DiscountSpecificationSelector.cs" />
    <None Include="src\Ambev.DeveloperEvaluation.Domain\Specifications\Sales\FourItemsPlusDiscountSpecification.cs" />
    <None Include="src\Ambev.DeveloperEvaluation.Domain\Specifications\Sales\IDiscountSpecification.cs" />
    <None Include="src\Ambev.DeveloperEvaluation.Domain\Specifications\Sales\NoDiscountSpecification.cs" />
    <None Include="src\Ambev.DeveloperEvaluation.Domain\Specifications\Sales\TenToTwentyItemsDiscountSpecification.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Domain\Entities\SaleItemTest.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Domain\Entities\SaleTest.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Domain\Specifications\DiscountSpecificationsTests.cs" />
    <None Include="tests\Ambev.DeveloperEvaluation.Unit\Features\SalesControllerTests.cs" />
  </ItemGroup>
</Project>